training.set=./dataset/ml-1m/train2.txt
test.set=./dataset/ml-1m/test.txt
model.name=XSimGCL
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=50
batch_size=1024
learnRate=0.0035
reg.lambda=0.0001
XSimGCL=-n_layer 2 -l* 1 -lambda 0.17 -eps 0.2 -tau 1
output.setup=-dir ./results/
